[defaults]

retry_files_enabled = False
host_key_checking = False
# stdout_callback = community.general.yaml

timeout = 30

# inventory = inventory.py
filter_plugins = filter_plugins

force_color = 1
