---
- name: >
    restart : {{ SVC.name }}
    : Restart service
  command:
    cmd: >
      systemctl --user -M {{ SVC.user }}@
      restart {{ SVC.name }}
  failed_when: False
  become: True


- name: >
    restart : {{ SVC.name }}
    : Update service facts
  service_facts:
  register: service_facts_out
  become: True
